{
    "server": {
        "port": 80,
        "redirectUrl": "http://localhost"
    },
    "security": {
        "local": "12345678",
        "key32": "12345678",
        "key16": "1234"
    },
    "levels": {
        "root": 0,
        "admin": 8,
        "user": 64,
        "ticket": 512
    },
    "smtp": {
        "from": "no-reply@alexozornin.ru",
        "host": "smtp.yandex.ru",
        "port": 465,
        "secure": true,
        "username": "no-reply@alexozornin.ru",
        "password": "fg14ah230bc1e7d2"
    },
    "currencies": {
        "RUR": 1,
        "USD": 65,
        "EUR": 75
    },
    "database": {
        "name": "wt",
        "username": "root",
        "password": "123",
        "options": {
            "host": "127.0.0.1",
            "port": "",
            "dialect": "mysql",
            "pool": {
                "max": "5",
                "min": "0",
                "acquire": "30000",
                "idle": "10000"
            },
            "storage": "data.db",
            "omitNull": "true",
            "define": {
                "underscored": "false",
                "freezeTableName": "false",
                "charset": "utf8",
                "dialectOptions": {
                    "collate": "utf8_general_ci"
                },
                "timestamps": false
            },
            "sync": {
                "force": "false"
            },
            "logging": false
        }
    }
}
